# employer-app

./: pom.xml
backend/: pom.xml
backend/src/main/java/org/example/: ApplicationBackendConfig.java  BackendStarter.java
backend/src/main/java/org/example/controller/: EmployerGrpcService.java
backend/src/main/java/org/example/interceptor/: ErrorHandlingInterceptor.java
backend/src/main/java/org/example/mapper/: EmployerMapper.java  SalaryMapper.java
backend/src/main/java/org/example/mapper/impl/: EmployerMapperImpl.java  SalaryMapperImpl.java
backend/src/main/java/org/example/model/: Type.java
backend/src/main/java/org/example/model/entity/: EmployerEntity.java  SalaryEntity.java
backend/src/main/java/org/example/repository/: EmployerRepository.java  SalaryRepository.java
backend/src/main/java/org/example/repository/custom/: EmployerRepositoryCustom.java
backend/src/main/java/org/example/repository/custom/impl/: EmployerRepositoryCustomImpl.java
backend/src/main/java/org/example/service/: EmployerGrpcServiceInterface.java
backend/src/main/java/org/example/service/impl/: EmployerGrpcServiceInterfaceImpl.java
backend/src/main/java/org/example/util/: Utils.java
common/: pom.xml
common/src/main/proto/: employer.proto
frontend/: dependency-reduced-pom.xml  pom.xml
frontend/src/main/java/org/example/callback/: DetailStatefulCallBack.java  SearchStatefulCallBack.java
frontend/src/main/java/org/example/client/: GrpcClient.java
frontend/src/main/java/org/example/component/layout/: BodyComponent.java  HeaderComponent.java  TabColumnComponent.java
frontend/src/main/java/org/example/component/message/: DeleleConfirmationComponent.java  UpperSmallMessageComponent.java
frontend/src/main/java/org/example/config/: BasicConfig.java
frontend/src/main/java/org/example/constant/: BundleKey.java  Constant.java
frontend/src/main/java/org/example/controller/: FileImporterController.java
frontend/src/main/java/org/example/exception/: FileDoesNotSupportWatcherException.java  FileExtensionNotFoundException.java  FileNotIdentifiableException.java  ZipFileNotFoundException.java
frontend/src/main/java/org/example/exception/handler/: GeneralExceptionHandler.java
frontend/src/main/java/org/example/factory/: ObservableResourceFactory.java
frontend/src/main/java/org/example/fragment/layout/: DetailBodyFragment.java  HeaderFragment.java  SearchBodyFragment.java
frontend/src/main/java/org/example/fragment/message/: DeleteConfirmationFragment.java  UpperSmallMessageFragment.java
frontend/src/main/java/org/example/main/: ApplicationPreloader.java  FrontendStarter.java
frontend/src/main/java/org/example/mapper/: EmployerClientMapper.java  FileMapper.java  FileMapperFactory.java
frontend/src/main/java/org/example/mapper/impl/: CSVMapperImpl.java  EmployerClientMapperImpl.java  XLSXMapperImpl.java  XMLMapperImpl.java
frontend/src/main/java/org/example/model/alert/: ConfirmationAlert.java
frontend/src/main/java/org/example/model/enums/: FileIndicatorType.java  MessageView.java  PensionFund.java
frontend/src/main/java/org/example/model/message/: CustomSearchViewObject.java  MainMessage.java
frontend/src/main/java/org/example/model/object/: EmployerNoSalariesObject.java  EmployerObject.java  SalaryObject.java
frontend/src/main/java/org/example/model/pagination/: PaginationObject.java
frontend/src/main/java/org/example/model/skin/: CustomDatePickerSkin.java
frontend/src/main/java/org/example/model/view/: DetailViewObject.java  SearchViewObject.java
frontend/src/main/java/org/example/perspective/: MainPerspective.java
frontend/src/main/java/org/example/service/employerService/: EmployerClientService.java  SalaryServiceInterface.java
frontend/src/main/java/org/example/service/employerService/impl/: EmployerClientServiceImpl.java  SalaryServiceInterfaceImpl.java
frontend/src/main/java/org/example/service/readerService/: SalaryReaderFactory.java  SalaryReaderInterface.java
frontend/src/main/java/org/example/service/readerService/impl/: CSVSalaryReaderImpl.java  XLSXSalaryReaderImpl.java  XMLSalaryReaderImpl.java
frontend/src/main/java/org/example/setup/: FileImporterSetup.java
frontend/src/main/java/org/example/util/: Utils.java
frontend/src/main/java/org/example/workbench/: JacpFXWorkbench.java
frontend/src/main/resources/bundles/: languageBundle_fr.properties
frontend/src/main/resources/files/: salary-2023-missing-data.csv  salary-2023-wrong-dateStart-dateFinished.csv  salary-2023-wrong-float-number.csv  salary-2023.csv
frontend/src/main/resources/fxml/fragment/: header-view.fxml  search-view.fxml
frontend/src/main/resources/fxml/test/: DialogFragment.fxml  main.fxml  search-input-view.fxml
